name=SlidingArray
version=0.0.4
date=28-Feb-2019
author=Jerome Drouin <jerome.p.drouin@gmail.com>
maintainer=Jerome Drouin <jerome.p.drouin@gmail.com>
sentence=The object is a Dynamic Array with basic Statistics from N arguments captured sequentially.
paragraph=The SlidingArray library is a Dynamic Array with basic Statistics (average, variance, std-deviation, min, max, etc.) from N arguments captured sequentially.
category=Data Processing
url=http://playground.arduino.cc/Main/SlidingArray
architectures=*

