name=SlidingArray
version=0.0.1
author=Jerome Drouin <jerome.p.drouin@gmail.com>
maintainer=Jerome Drouin <jerome.p.drouin@gmail.com>
sentence=Create a Dynamic Array and calculate basic Statistics from N arguments captured sequentially.
paragraph=The SlidingArray library. 
category=Data Processing
url=http://playground.arduino.cc/Main/SlidingArray
architectures=*

